PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI =mongodb+srv://Umer:Umer1234@cluster0.z4fcnzo.mongodb.net


ACCESS_TOKEN_SECRET=mRQ7nApZT1x8KjYvEw4uXqFBdsC3oMghPbN9LzfWtkaVJ2yUiHr6Gcl0DMeSnT5b

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=YtR5oWm2LdXqJzK93nuBPHvEgi7CFsAlQMNaVpZTxObDf8kc16rGey0UwSLht4XN

REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dsew3rhof
CLOUDINARY_API_KEY=117717339481534
CLOUDINARY_API_SECRET=yW79SS4YC2zUB3T1ftf8f66Pv0o

NODE_ENV=development